body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 10px;
  background-color: #fafafa;
}

#game-container {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  border: 2px solid #000;
  overflow: hidden;
  background-color: #e0f7fa;
}

#background {
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(
      to right,
      #a0d8ef,
      #a0d8ef 50px,
      #90c8df 50px,
      #90c8df 100px
  );
  z-index: 0;
}

#player {
  width: 30px;
  height: 30px;
  background-color: #2196f3;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50px;
  z-index: 10;
  transition: bottom 0.1s, left 0.1s;
}

.obstacle {
  width: 30px;
  height: 30px;
  background-color: red;
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.powerup {
  width: 20px;
  height: 20px;
  background-color: gold;
  position: absolute;
  bottom: 0;
  z-index: 6;
}